command: docker compose logs
short: View output from containers
long: Displays log output from services.
usage: docker compose logs [service...]
pname: docker compose
plink: docker_compose.yaml
options:
  - option: follow
    shorthand: f
    value_type: bool
    default_value: "false"
    description: Follow log output.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
  - option: no-color
    value_type: bool
    default_value: "false"
    description: Produce monochrome output.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
  - option: no-log-prefix
    value_type: bool
    default_value: "false"
    description: Don't print prefix in logs.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
  - option: timestamps
    shorthand: t
    value_type: bool
    default_value: "false"
    description: Show timestamps.
    deprecated: false
    experimental: false
    experimentalcli: false
    kubernetes: false
    swarm: false
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false

