command: docker compose top
short: Display the running processes
long: Displays the running processes.
usage: docker compose top
pname: docker compose
plink: docker_compose.yaml
examples: "```\n$ docker compose top\nexample_foo_1\nUID    PID      PPID     C    STIME
    \  TTY   TIME       CMD\nroot   142353   142331   2    15:33   ?     00:00:00
    \  ping localhost -c 5 \n```"
deprecated: false
experimental: false
experimentalcli: false
kubernetes: false
swarm: false

